void clienterror(char* version, int fd, char *cause, char *errnum,char *shortmsg, char *longmsg);
char* freeanon(void);
char* allocanon(void);
char* runLoop(int socket, char* version);
char* loadavg(void);
char* meminfo(char*);
void serveFile(char* filePath, int socket, char* version, char*root);
void header(int sockFD, char* version, char* file, int filesize);
int handleBuiltIn(char* command, char* callbackArg, int fd, char* version);
char* loadavgFast(char*);
void errorHeader(int sockFD, char* version, char* file, int filesize);
void initializer(void);
int checkErrors(int connFd, char* method, char* req, char* version);
